# Xb

app/: XPand.apk  Xb.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext1.xml  bgedittext2.xml  button_shape.xml  cell_shape.xml  checkout_edittext.xml  oval_button_shape.xml  regestration_background.xml  rounded_button.xml  rounded_edittext.xml  selector_row.xml  spinner.xml  toggle_outline.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_add_item_category.xml  activity_add_new_user.xml  activity_bill_report.xml  activity_bill_series.xml  activity_bill_series2.xml  activity_billing.xml  activity_customer_detail.xml  activity_customer_report.xml  activity_device_list.xml  activity_filter.xml  (+35 more)
app/src/main/res/layout-large/: activity_billing.xml  activity_customer_report.xml  activity_discovery.xml  activity_filter.xml  activity_item_report.xml  add_category.xml  add_customer.xml  bill_customer_row.xml  bill_footer.xml  bill_report_dialog.xml  bill_report_row.xml  bill_row.xml  bill_series_row.xml  bill_view.xml  category_view.xml  checkout_activity.xml  customer_list.xml  customer_view.xml  edit_user.xml  filter_value_adapter.xml  list_child.xml
app/src/main/res/layout-xlarge/: activity_add_item_category.xml  activity_bill_serie.xml  activity_bill_series2.xml  activity_get_usb_devise.xml  activity_login.xml  activity_main.xml  activity_total_sales.xml  add_item.xml  bill_item_row.xml  bill_items.xml  change_password.xml  checkout_activity.xml  edit_item.xml  horizonal_listitems.xml  number_keypad_dialog.xml  otplayout.xml
(+126 files in other folders)
