<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customers"
        android:visible="false"
        android:orderInCategory="100"
        android:title="Customers" />

    <item
        android:id="@+id/sales_report"
        android:visible="false"
        android:orderInCategory="101"
        android:title="Sales Report"/>

    <item
        android:id="@+id/bill_report"
        android:orderInCategory="101"
        android:title="Bill Report"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="102"
        android:title="Settings" />

    <item
        android:id="@+id/backup"
        android:orderInCategory="103"
        android:title="Backup Data" />

    <item
        android:id="@+id/billSeries"
        android:orderInCategory="103"
        android:title="Bill Series " />

    <item
        android:id="@+id/restore"
        android:orderInCategory="104"
        android:title="Restore Data" />

    <item
        android:id="@+id/reset"
        android:orderInCategory="104"
        android:title="Delete Data" />


</menu>