<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/cName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:gravity="left"
        android:textSize="17sp"
        android:textColor="@color/blueGreyDarker"
        android:text="TEST1"
        android:layout_weight="1.3"
        />
    <TextView
        android:id="@+id/cNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="right"
        android:textSize="15sp"
        android:paddingEnd="5dp"
        android:text="TEST2"

        android:textColor="@color/grey"
        android:layout_weight="0.7"
        />


</LinearLayout>