<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.net.maitri.xb.user.AddNewUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/add_user"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <LinearLayout style="@style/horizontal_linear_layout">

        <TextView
            style="@style/add_customer_text_view"
            android:labelFor="@+id/user_name"
            android:text="@string/user_name" />

        <EditText
            android:id="@id/user_name"
            style="@style/add_customer_edit_text"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout style="@style/horizontal_linear_layout">

        <TextView
            style="@style/add_customer_text_view"
            android:labelFor="@+id/password"
            android:text="@string/password" />

        <EditText
            android:id="@id/password"
            style="@style/add_customer_edit_text"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout style="@style/horizontal_linear_layout">

        <TextView
            style="@style/add_customer_text_view"
            android:labelFor="@+id/confirm_password"
            android:text="@string/conform_new_password" />

        <EditText
            android:id="@id/confirm_password"
            style="@style/add_customer_edit_text"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout style="@style/horizontal_linear_layout">

        <TextView
            style="@style/add_customer_text_view"
            android:labelFor="@+id/password"
            android:text="@string/is_admin" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <Switch
                android:id="@+id/isAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textColor="@color/colorWhite"
        android:text="@string/save"/>


</LinearLayout>
