<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="key_settings_print"
        android:title="Print Settings">

        <ListPreference
            android:dialogTitle="Choose Printer Type"
            android:summary="%s"
            android:entries="@array/printer_type_name"
            android:entryValues="@array/printer_type_values"
            android:key="key_settings_printer_printer_type"
            android:title="Printer Type" />

        <ListPreference
            android:dialogTitle="Choose Printer name"
            android:summary="%s"
            android:entries="@array/printer_brand_name"
            android:entryValues="@array/printer_brand_values"
            android:key="key_settings_printer_printer_name"
            android:title="Printer Name" />


        <SwitchPreference
            android:defaultValue="false"
            android:key="key_settings_printer_bluetooth"
            android:title="Bluetooth" />

        <ListPreference
            android:dialogTitle="Choose Bluetooth Device"
            android:summary="%s"
            android:key="key_settings_printer_paired_device"
            android:title="Paired Device" />

        <Preference
            android:key="key_settings_printer_usb"
            android:title="USB">
        </Preference>


        <ListPreference
            android:dialogTitle="select size"
            android:summary="%s"
            android:entries="@array/paper_size_name"
            android:entryValues="@array/aper_size_values"
            android:key="key_settings_printer_paper_size"
            android:title="Printing paper size" />

        <EditTextPreference
            android:inputType="number"
            android:key="key_settings_print_no_copies"
            android:title="No of Copies" />

        <EditTextPreference
            android:inputType="number"
            android:key="key_settings_print_margin_top"
            android:summary="Margin in lines"
            android:title="Margin Top" />

        <EditTextPreference
            android:inputType="number"
            android:key="key_settings_print_margin_bottom"
            android:summary="Margin in lines"
            android:title="Margin Bottom" />

        <EditTextPreference
            android:key="key_settings_print_footer_text1"
            android:summary="Enter text"
            android:title="Footer text1" />

        <EditTextPreference
            android:key="key_settings_print_footer_text2"
            android:summary="Enter text"
            android:title="Footer text2" />

        <EditTextPreference
            android:key="key_settings_print_footer_text3"
            android:summary="Enter text"
            android:title="Footer text3" />

        <EditTextPreference
            android:key="key_settings_print_footer_text4"
            android:summary="Enter text"
            android:title="Footer text4" />

    </PreferenceCategory>


</PreferenceScreen>