<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Bill Settings"
        android:key="key_settings_bill">



        <Preference
            android:key="key_settings_user_edit_bill_settings"
            android:title="Edit Bill Settings">
        </Preference>


        <Preference
            android:key="key_settings_company_bill_name"
            android:title="Bill Name"
            android:summary="anything_you_want" />

        <Preference
            android:key="key_settings_company_starting_bill_no"
            android:title="Current bill no"
            android:summary="anything_you_want" />


        <Preference
            android:key="key_settings_company_prefix"
            android:title="Bill Prefix"
            android:summary="anything_you_want" />


        <Preference
            android:key="key_settings_company_reset_type"
            android:title="Reset Type"
            android:summary="anything_you_want" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_settings_bill_sales_person_rqd"
            android:title="Customer Selection Required" />

        <SwitchPreference
            android:key="key_settings_bill_round_cash"
            android:defaultValue="false"
            android:title="Round of Bill"/>

    </PreferenceCategory>

</PreferenceScreen>