<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EFF0EF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/add_Customer"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFF0EF">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EFF0EF"
            android:padding="8dp">

            <LinearLayout style="@style/horizontal_linear_layout">
                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/name"
                    android:text="@string/name" />
                <EditText
                    android:id="@+id/name"
                    android:inputType="textCapWords"
                    style="@style/add_customer_edit_text" />
            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear_layout">
                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/mobile"
                    android:text="@string/mob_number" />
                <EditText
                    android:id="@+id/mobile"
                    style="@style/add_customer_edit_text"
                    android:maxLength="10"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear_layout">
                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/email"
                    android:text="@string/email" />
                <EditText
                    android:id="@+id/email"
                    style="@style/add_customer_edit_text"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear_layout">
                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/add1"
                    android:inputType="textCapWords"
                    android:text="@string/add1" />
                <EditText
                    android:id="@+id/add1"
                    style="@style/add_customer_edit_text" />
            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear_layout">

                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/add2"
                    android:inputType="textCapWords"
                    android:text="@string/add2" />

                <EditText
                    android:id="@+id/add2"
                    style="@style/add_customer_edit_text" />

            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear_layout">

                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/city"
                    android:text="@string/city" />

                <EditText
                    android:id="@+id/city"
                    android:inputType="textCapWords"

                    style="@style/add_customer_edit_text" />

            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear_layout">

                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/state"
                    android:inputType="textCapWords"
                    android:text="@string/state" />

                <EditText
                    android:id="@+id/state"
                    android:inputType="textCapWords"
                    style="@style/add_customer_edit_text" />

            </LinearLayout>

            <LinearLayout style="@style/horizontal_linear_layout">

                <TextView
                    style="@style/add_customer_text_view"
                    android:labelFor="@+id/gst"
                    android:text="@string/gst_no" />

                <EditText
                    android:id="@+id/gst"
                    style="@style/add_customer_edit_text" />

            </LinearLayout>
            <LinearLayout style="@style/horizontal_linear_layout">
                <Button
                    android:id="@+id/clearCustomer"
                    style="@style/add_customer_edit_text"
                    android:background="@color/cancel"
                    android:text="CLEAR"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/addCustomer"
                    style="@style/add_customer_edit_text"
                    android:background="@color/green"
                    android:text="Add"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
           </LinearLayout>
    </ScrollView>
</LinearLayout>



