<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">



    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:padding="10dp"
                android:text="SNo"
                android:id="@+id/bsSno"
                android:textColor="#000" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bill Name"
                android:id="@+id/bsName"
                android:textColor="#000" />



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bill Short Name"
                android:id="@+id/bsShortName"
                android:textColor="#000" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center"
                android:padding="10dp"
                android:text="Seed"
                android:id="@+id/bsSeed"
                android:textColor="#000" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:gravity="center"
                android:padding="10dp"
                android:text="Current Bill No."
                android:id="@+id/bsCurrentBillNo"
                android:textColor="#000" />


            <TextView
                android:id="@+id/bsPrefix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="Prefix"
                android:textColor="#000" />

            <TextView
                android:id="@+id/bsReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text="Reset Type"
                android:textColor="#000" />

            <TextView
                android:id="@+id/bsCusSelection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:gravity="right"
                android:padding="10dp"
                android:text="Customer Selection"
                android:textColor="#000" />


            <TextView
                android:id="@+id/bsRoundOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Round Off"
                android:textColor="#000" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>