<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_margin="20dp"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/mod"
        android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/billModifyGroup"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
       >


        <RadioButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:drawablePadding="50dp"
            android:paddingLeft="10dip"
            android:text="Delete Item" />


        <RadioButton
            android:id="@+id/cQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"
            android:drawablePadding="50dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dip"
            android:layout_below="@+id/maleRadioButton"
            android:text="Modify Quantity" />

    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:layout_above="@+id/grid"
        android:layout_below="@+id/billModifyGroup">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/eQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/genderRadioGroup"
        android:ems="10"
        android:digits="0123456789"
        android:maxLength="4"
        android:inputType="phone"
        android:hint="Quantity" >
    </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mod"
        >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            android:padding="5dp">


            <Button
                android:id="@+id/btn_one"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="1"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="2"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="3"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_four"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="4"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="5"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="6"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_seven"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="7"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="8"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="9"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="0"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_point"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="."
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/buttonColour"
                android:text="C"
                android:textColor="#fff"
                android:textSize="20dp" />


        </GridLayout>
    </LinearLayout>

</RelativeLayout>