<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <!-- FOOTER -->

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgedittext2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/bTotalProducts"
                    android:textColor="#000"
                    android:padding="15dp"
                    android:textSize="20dp"
                    android:text="Products" />


                <TextView
                    android:id="@+id/bTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="right"
                    android:text="Price(\u20B9)"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mClearBill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="CLEAR BILL"
                    android:drawableLeft="@mipmap/ic_clear_black_24dp"
                    android:background="@drawable/button_shape"
                    android:padding="16dp"
                    />
                <Button
                    android:id="@+id/mCheckout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:text="CHECKOUT"
                    android:textStyle="bold"
                    android:drawableLeft="@mipmap/ic_add_shopping_cart_white_24dp"
                    android:background="@drawable/button_shape"
                    android:padding="16dp"
                  />
            </LinearLayout>

        </LinearLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_menu"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:backgroundTint="@color/colorCell"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="auto" />




        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_menu"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/customerscrren"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:weightSum="1">


                <AutoCompleteTextView
                    android:id="@+id/autoSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bg_edittext"
                    android:drawableLeft="@mipmap/ic_account_box_white_24dp"
                    android:drawablePadding="15dp"
                    android:hint="Customer Name"
                    android:padding="16dp"
                    android:textColor="#fff"
                    android:textColorHint="#F6F6F6" />




                <ImageButton
                    android:id="@+id/selectCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="15dp"
                    android:padding="16dp"
                    android:src="@mipmap/ic_person_add_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearL2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorCell">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Desc"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Qty"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Rate(\u20B9)"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Amount(\u20B9)"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ListView
                android:id="@+id/bill_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>