<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:id="@+id/qty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity = "center"
            >

            <TextView
                android:id="@+id/tv_itemName"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_result"
                android:layout_marginTop="20dp"
                android:background="@color/keypadDialogheader"
                android:ems="10"
                android:gravity="center"
                android:padding="20dp"
                android:text="ITEM NAME"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"></TextView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="403dp"
                android:padding="20dp"
                android:gravity="center"
              app:hintTextAppearance="@style/TextLabel"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_result"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/et_result"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:padding="20dp"
                android:hint="Quantity"
                android:maxLength="5"
                android:textColor="#000"></android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qty_view"
        >


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:columnCount="4"
                android:orientation="horizontal"
                android:padding="5dp">


                <Button
                    android:id="@+id/btn_one"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_two"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_three"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_four"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="4"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_five"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="5"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_six"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="6"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_seven"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="7"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_eight"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="8"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_nine"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="9"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_zero"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_point"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="."
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/buttonColour"
                    android:text="C"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/ok"
                    android:text="OK"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/cancel"
                    android:text="CANCEL"
                    android:textColor="#000"
                    android:textSize="20dp" />




            </GridLayout>
        </LinearLayout>


</RelativeLayout>
